<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Branch - Be Back Soon (ish)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		body {
			background-color: #000;
			background: url('bg.png') no-repeat center center fixed;
			background-size: cover;
			color: #fff;
			text-align: center;
		}
		article {
			width: 500px;
			margin: 100px auto 0 auto;
		}
		article > .chemicals {
			background: url('chemicals.png') no-repeat center center;
			height: 160px;
		}
		article > .be-back-soon > h1 {
			font-size: 40px;
		}
		article > .be-back-soon > h2 {
			font-size: 30px;
			font-weight: 400;
			margin-top: -40px;
		}
		article > .be-back-soon > p {
			margin-top: -15px;
		}
		article > .be-back-soon a {
			color: orange;
			text-decoration: none;
		}
		article > .be-back-soon a:hover {
			color: #ff8c00;
		}
	</style>
</head>
<body>
	<article>
		<div class="chemicals"></div>
		<div class="be-back-soon">
			<h1>Almost there...</h1>
			<h2>It shouldn't be much longer now</h2>
		</div>
	</article>
</body>
</html>
